# App
APP_NAME=ushort

# Database
DATABASE_URL=sqlite+aiosqlite:///app/core/database/database.sqlite3
DATABASE_MACHINE_ID=268
DATABASE_SALT_ROUNDS=16

# JWT
JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRES_IN_DAYS=30

# Development
DEVELOPMENT_HOST=127.0.0.1
DEVELOPMENT_PORT=26801
DEVELOPMENT_TEST_PORT=8001
